<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.10/index.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.10/index.global.min.js'></script>
    <script src="https://unpkg.com/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tooltip.js@1.3.3/dist/umd/tooltip.min.js"></script>
<script>

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          events: [
    {
      title: 'BCH237',
      start: '2024-01-12T10:30:00',
      end: '2024-01-15T11:30:00',
      extendedProps: {
        department: 'BioChemistry'
      },
      description: 'LectureLecturLecturLecturLecturLecturLecturLecturLecturLecturLecturLecturLecturLecturLectureeeeeeeeeeeeee'
    }
    // more events ...
  ],

  eventSources: [

    // your event source
    {
      url: 'news.json',
      /*extraParams: {
        custom_param1: 'something',
        custom_param2: 'somethingelse'
      },*/
      failure: function() {
        alert('there was an error while fetching events!');
      },
      color: 'yellow',   // a non-ajax option
      textColor: 'black' // a non-ajax option
    }

    // any other sources...

  ],

  eventDidMount: function(info) {
      var tooltip = new Tooltip(info.el, {
        title: info.event.extendedProps.description,/*description peut etre remplacé par title*/
        placement: 'top',
        trigger: 'hover',
        container: 'body'
      });
    }
        });
        calendar.render();
      });

    </script>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <nav> <pre>LELELLELELELELELLELELELE</pre></nav>
        <div id="main">
            <div id='calendar'></div>
            <div> <p id="carre"></p> </div>
        </div>
        
        <footer>  kskskksksksk  </footer>
    
  </body>
</html>
