<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="calculette">
        <div id="screen">
            <div id="s1" class="scr"></div>
            <div id="s2" class="scr"></div>
        </div>
        <div id="add" class="calc">+</div>
        <div id="div" class="calc">/</div>
        <div id="mult" class="calc">*</div>
        <div id="del" >DEL</div>
        <div id="sub" class="calc">-</div>
        <div id="b9" class="calc">9</div>
        <div id="b8" class="calc">8</div>
        <div id="b7" class="calc">7</div>
        <div id="ce">CE</div>
        <div id="b6" class="calc">6</div>
        <div id="b5" class="calc">5</div>
        <div id="b4" class="calc">4</div>
        <div id="b3" class="calc">3</div>
        <div id="b2" class="calc">2</div>
        <div id="b1" class="calc">1</div>
        <div id="eq" >=</div>
        <div id="b0" class="calc">0</div>
        <div id="ans" class="calc">ANS</div>
        <div id="dot" class="calc">.</div>
        <div id="" class="calc">(</div>
        <div id="" class="calc">)</div>
    </div>
    <script src="js/calc.js"></script>
</body>
</html>